spring.application.name=OrderService


server.port=8082
server.address=0.0.0.0
server.shutdown=graceful
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto =update
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:catalogue_db}?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASSWORD:root}
management.endpoints.web.exposure.include=*
spring.datasource.hikari.initialization-fail-timeout=60000
# Enable Flyway\
spring.flyway.enabled=true
spring.flyway.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:catalogue_db}?allowPublicKeyRetrieval=true&useSSL=false
spring.flyway.user=${DB_USER:root}
spring.flyway.password=${DB_PASSWORD:root}
spring.flyway.baseline-on-migrate=true
